// i18n.js
export const messages = {
    pt: {
        // Menu
        register: "Cadastro",
        search: "Buscar",
        delete: "Deletar",
        listing: "Listagem",
        statistics: "Estatísticas",

        // Páginas
        language: "Idioma",
        investments: "Investimentos",
        investmentsStatistics: "Estatísticas de Investimentos",
        loadingStatistics: "Carregando estatisticas...",
        name: "Nome",
        type: "Tipo",
        acquisitionDate: "Data de Aquisição",
        maturityDate: "Data de Vencimento",
        amount: "Quantia",
        saveInvestment: "Salvar Investimento",
        viewPayments: "Ver pagamentos",
        hidePayments: "Ocultar pagamentos",
        investmentsTotalSum: "Soma total dos investimentos",
        registerInvestment: "Cadastrar Investimento",
        chooseAType: "Escolha um tipo",
        searchInvestment: "Buscar Investimento",
        investmentId: "ID do Investimento",
        enterId: "Digite o ID",
        deleteInvestment: "Deletar Investimento",
        next: "Próximo",
        previous: "Anterior",
        investmentSavedSuccessfully: "Investimento salvo com sucesso!",
        investmentNotFound: "Investimento não encontrado!",
        invalidIdFormat: "Formato inválido de ID!",
        investmentSearchError: "Erro ao buscar investimento!",
        investmentDeletedSuccessfully: "Investimento deletado com sucesso!",
        errorDeletingInvestment: "Erro ao deletar investimento!",
    },
    en: {
        // Menu
        register: "Register",
        search: "Search",
        delete: "Delete",
        listing: "Listing",
        statistics: "Statistics",

        // Pages
        language: "Language",
        investments: "Investments",
        investmentsStatistics: "Investment Statistics",
        loadingStatistics: "Loading statistics...",
        name: "Name",
        type: "Type",
        acquisitionDate: "Acquisition Date",
        maturityDate: "Maturity Date",
        amount: "Amount",
        saveInvestment: "Save Investment",
        viewPayments: "View payments",
        hidePayments: "Hide payments",
        investmentsTotalSum: "Total sum of investments",
        registerInvestment: "Register Investment",
        chooseAType: "Choose a type",
        searchInvestment: "Search Investment",
        investmentId: "Investment ID",
        enterId: "Enter the ID",
        deleteInvestment: "Delete Investment",
        next: "Next",
        previous: "Prev.",
        investmentSavedSuccessfully: "Investment saved successfully!",
        investmentNotFound: "Investment not found!",
        invalidIdFormat: "Invalid ID format!",
        investmentSearchError: "Error while searching investment!",
        investmentDeletedSuccessfully: "Investment deleted sucessfully!",
        errorDeletingInvestment: "Error deleting investment!",
    }
};
