export const messages = {
    pt: {
        title: "Investimentos",

        // Menu
        register: "Cadastro",
        search: "Buscar",
        delete: "Deletar",
        listing: "Listagem",
        statistics: "Estatísticas",
        calendar: "Calendário",

        // Páginas
        language: "Idioma",
        investments: "Investimentos",
        investmentsStatistics: "Estatísticas de Investimentos",
        loadingStatistics: "Carregando estatisticas...",
        name: "Nome",
        type: "Tipo",
        acquisitionDate: "Data de Aquisição",
        maturityDate: "Data de Vencimento",
        amount: "Quantia",
        saveInvestment: "Salvar Investimento",
        viewPayments: "Ver pagamentos",
        hidePayments: "Ocultar pagamentos",
        investmentsMaturitiesSum: "Soma dos vencimentos",
        approximateCurrentValuesSum: "Soma dos valores atuais aproximados",
        registerInvestment: "Cadastrar Investimento",
        chooseAType: "Escolha um tipo",
        searchInvestment: "Buscar Investimento",
        investmentId: "ID do Investimento",
        enterId: "Digite o ID",
        deleteInvestment: "Deletar Investimento",
        next: "Próximo",
        previous: "Anterior",
        investmentSavedSuccessfully: "Investimento salvo com sucesso!",
        investmentNotFound: "Investimento não encontrado!",
        invalidIdFormat: "Formato inválido de ID!",
        investmentSearchError: "Erro ao buscar investimento!",
        investmentDeletedSuccessfully: "Investimento deletado com sucesso!",
        errorDeletingInvestment: "Erro ao deletar investimento!",
        investmentCalendar: "Calendário de Vencimentos",
        monthlySummary: "Resumo do mês",
        periodicPayments: "Pagamentos Periódicos",
        chooseEntryType: "Escolha o tipo de lançamento",
        addPayment: "Adicionar pagamento",
        fillAllFields: "Preencha todos os campos para adicionar o pagamento",
        entryTypes: {
            interest: "Juros",
            amortization: "Amortização",
            maturity: "Vencimento"
        },
        maturity: "Vencimentos",
        creditedPayments: "Pagamentos já creditados",
        platform: "Plataforma",

        investmentTypes: {
            CDB: "CDB",
            CRA: "CRA",
            CRI: "CRI",
            LCA: "LCA",
            LCI: "LCI",
            Debenture: "Debenture",
            TesouroDireto: "Tesouro Direto",
            FundoDeInvestimento: "Fundo de Investimento",
            Moeda: "Moeda"
        }
    },
    en: {
        title: "Investments",

        // Menu
        register: "Register",
        search: "Search",
        delete: "Delete",
        listing: "Listing",
        statistics: "Statistics",
        calendar: "Calendar",

        // Pages
        language: "Language",
        investments: "Investments",
        investmentsStatistics: "Investment Statistics",
        loadingStatistics: "Loading statistics...",
        name: "Name",
        type: "Type",
        acquisitionDate: "Acquisition Date",
        maturityDate: "Maturity Date",
        amount: "Amount",
        saveInvestment: "Save Investment",
        viewPayments: "View payments",
        hidePayments: "Hide payments",
        investmentsMaturitiesSum: "Maturities sum",
        approximateCurrentValuesSum: "Approximate current values sum",
        registerInvestment: "Register Investment",
        chooseAType: "Choose a type",
        searchInvestment: "Search Investment",
        investmentId: "Investment ID",
        enterId: "Enter the ID",
        deleteInvestment: "Delete Investment",
        next: "Next",
        previous: "Prev.",
        investmentSavedSuccessfully: "Investment saved successfully!",
        investmentNotFound: "Investment not found!",
        invalidIdFormat: "Invalid ID format!",
        investmentSearchError: "Error while searching investment!",
        investmentDeletedSuccessfully: "Investment deleted sucessfully!",
        errorDeletingInvestment: "Error deleting investment!",
        investmentCalendar: "Investment Maturities Calendar",
        monthlySummary: "Monthly Summary",
        periodicPayments: "Periodic Payments",
        chooseEntryType: "Choose entry type",
        addPayment: "Add payment",
        fillAllFields: "Please fill all fields to add the payment",
        entryTypes: {
            interest: "Interest",
            amortization: "Amortization",
            maturity: "Maturity"
        },
        maturity: "Maturities",
        creditedPayments: "Payments already credited",
        platform: "Platform",

        investmentTypes: {
            CDB: "CDB (Bank Deposit Certificate)",
            CRA: "CRA (Agribusiness Receivable Certificate)",
            CRI: "CRI (Real Estate Receivable Certificate)",
            LCA: "LCA (Agribusiness Credit Bill)",
            LCI: "LCI (Real Estate Credit Bill)",
            Debenture: "Debenture",
            TesouroDireto: "Brazilian Treasury Bonds",
            FundoDeInvestimento: "Investment Fund",
            Moeda: "Currency"
        }
    }
};
